<?php
$GLOBALS['app_list_strings']['modalidad_list']=array (
  '' => '',
  'Do' => 'Do',
  'Lu_Mi_Vi' => 'Lu_Mi_Vi',
  'Lu_Vi' => 'Lu_Vi',
  'Ma_Ju' => 'Ma_Ju',
  'Sa' => 'Sa',
  'Sa_Do' => 'Sa_Do',
);
$GLOBALS['app_list_strings']['contacto_list']=array (
  '' => '',
  'facebook' => 'facebook',
  'mail' => 'mail',
  'telefono' => 'telefono',
  'visita' => 'visita',
  'web' => 'web',
);
$GLOBALS['app_list_strings']['curso_list']=array (
  '' => '',
  'COLBACH' => 'COLBACH',
  'COMIPEMS' => 'COMIPEMS',
  'Ingles' => 'Ingles',
  'Politecnico' => 'Politecnico',
  'Regularizacion' => 'Regularizacion',
  'Secundaria' => 'Secundaria',
  'UAM' => 'UAM',
  'UNAM' => 'UNAM',
);
$GLOBALS['app_list_strings']['estatus_list']=array (
  '' => '',
  'Acreditado' => 'Acreditado',
  'Cita' => 'Cita',
  'DebeMaterias' => 'Debe Materias',
  'EligioOtraInstitucion' => 'Eligio Otra Institucion',
  'Inscrito' => 'Inscrito',
  'Llamar' => 'Llamar',
  'MandaABuzon' => 'Manda A Buzon',
  'NoContesta' => 'No Contesta',
  'NoLeInteresa' => 'No Le Interesa',
  'NoLlamar' => 'No Llamar',
  'NumeroEquivocado' => 'Numero Equivocado',
  'NumeroNoExiste' => 'Numero No Existe',
  'NumeroSuspendido' => 'Numero Suspendido',
  'ProximoCurso' => 'Proximo Curso',
  'SinTelefonoDeContacto' => 'Sin Telefono De Contacto',
);
$GLOBALS['app_list_strings']['hora_fin_list']=array (
  '' => '',
  700 => '7:00',
  800 => '8:00',
  900 => '9:00',
  1000 => '10:00',
  1100 => '11:00',
  1200 => '12:00',
  1300 => '13:00',
  1400 => '14:00',
  1500 => '15:00',
  1600 => '16:00',
  1700 => '17:00',
  1800 => '18:00',
  1900 => '19:00',
  2000 => '20:00',
  2100 => '21:00',
);

$GLOBALS['app_list_strings']['horario_list']=array (
  '' => '',
  700 => '7:00',
  800 => '8:00',
  900 => '9:00',
  1000 => '10:00',
  1100 => '11:00',
  1200 => '12:00',
  1300 => '13:00',
  1400 => '14:00',
  1500 => '15:00',
  1600 => '16:00',
  1700 => '17:00',
  1800 => '18:00',
  1900 => '19:00',
  2000 => '20:00',
  2100 => '21:00',
);
$GLOBALS['app_list_strings']['medio_enterado_list']=array (
  '' => '',
  'computrabajo' => 'Computrabajo',
  'espectacular' => 'espectacular',
  'facebook' => 'facebook',
  'fachada' => 'fachada',
  'flyer' => 'flyer',
  'lona' => 'lona',
  'otros' => 'otros',
  'pagina' => 'pagina',
  'pendon' => 'pendon',
  'poster' => 'poster',
  'recomendacion' => 'recomendacion',
);